# KMPDemoTest

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: DemoApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: DemoRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: MovieCollectionResponse.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: DemoDestinations.kt  DemoNavGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: HomeScreen.kt  HomeViewModel.kt  MovieScreen.kt  MovieViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: DemoImage.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: Result.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
